<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/writeback"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/manbo_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/walk_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dip"
            android:src="@drawable/mainicon" >
        </ImageView>

        <TextView
            android:text="0"
            android:textSize="30.00sp"
            android:id="@+id/walk_count"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.11">
    	</TextView>
    </LinearLayout>

    <TextView
        android:text="0 km"
        android:textSize="30.00sp"
        android:id="@+id/walk_disance"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.29">
    </TextView>

    <TextView
        android:text="주소"
        android:textSize="30.00sp"
        android:id="@+id/walk_address"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="0.29">
    </TextView>

    <Button
    android:text="START"
    android:textSize="30.00sp"
    android:id="@+id/btnStopService"
    android:background="@android:color/holo_red_dark"
    android:textColor="@android:color/white"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginTop="200dp"
    android:layout_width="251dp"
    android:layout_height="wrap_content">
</Button>

</LinearLayout>
